# Curso_docker_avan-ado

./: README.md
API_Postgresql/API_Postgres/: API_Postgres.csproj  API_Postgres.http  API_Postgres.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API_Postgresql/API_Postgres.Business/Interfaces/Repositorios/: IPessoaRepository.cs  IRepository.cs
API_Postgresql/API_Postgres.Business/Models/: Entity.cs  Pessoa.cs
API_Postgresql/API_Postgres.Data/: API_Postgres.Data.csproj
API_Postgresql/API_Postgres.Data/Contexto/: APIContext.cs
API_Postgresql/API_Postgres.Data/Migrations/: 20240418003330_Start.Designer.cs  20240418003330_Start.cs  APIContextModelSnapshot.cs
API_Postgresql/API_Postgres.Data/Repositorios/: PessoaRepository.cs  Repository.cs
API_Postgresql/API_Postgres/Configurations/: AutomapperConfig.cs
API_Postgresql/API_Postgres/Controllers/: PessoaController.cs  WeatherForecastController.cs
API_Postgresql/API_Postgres/Properties/: launchSettings.json
API_Postgresql/API_Postgres/ViewModels/: PessoaVM.cs
API_Postgresql/API_Postgres_Business/Interfaces/Repositorios/: IPessoaRepository.cs  IRepository.cs
API_Postgresql/API_Postgres_Business/Models/: Entity.cs  Pessoa.cs
API_Postgresql/API_Postgres_Data/: API_Postgres_Data.csproj
API_Postgresql/API_Postgres_Data/Contexto/: APIContext.cs
API_Postgresql/API_Postgres_Data/Repositorios/: PessoaRepository.cs  Repository.cs
API_Teste/TesteDocker/: Dockerfile  Program.cs  TesteDocker.csproj  TesteDocker.http  TesteDocker.sln  WeatherForecast.cs  appsettings.Development.json
API_Teste/TesteDocker/Controllers/: WeatherForecastController.cs
API_Teste/TesteDocker/Properties/: launchSettings.json
API_Teste/TesteDocker_Business/: Entity.cs  Pessoa.cs
API_Teste/TesteDocker_Business/Interfaces/: IPessoaRepository.cs  IRepository.cs
API_Teste/TesteDocker_Data/: Contexto.cs  TesteDocker_Data.csproj
API_Teste/TesteDocker_Data/Repositorios/: PessoaRepository.cs  Repository.cs
Demo_Angular/angular-app/: package-lock.json
compose_exemplo/: docker-compose.yml
demo_vs/API_DEMO/: API_DEMO.sln
demo_vs/API_DEMO/API_DEMO/: API_DEMO.csproj  API_DEMO.http  Dockerfile  _Dockerfile.old
demo_vs/API_DEMO/API_DEMO/Properties/: launchSettings.json
